{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "cced414bef4328fc927cc88b689d236d",
      "css": "check-mark",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000C776.1 1000 1000 776.1 1000 500S776.1 0 500 0 0 223.9 0 500 223.9 1000 500 1000ZM500 900C279.1 900 100 720.9 100 500S279.1 100 500 100 900 279.1 900 500 720.9 900 500 900ZM389.6 685.4A50 50 0 0 0 460.4 685.4L735.4 410.4A50 50 0 0 0 664.6 339.6L425 580 310.4 464.6A50 50 0 0 0 239.6 535.4L389.6 685.4Z",
        "width": 1000
      },
      "search": [
        "check-mark"
      ]
    },
    {
      "uid": "9cfddc30740248ad8cdae446ca97c555",
      "css": "note",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 199.7C0 144.6 43.8 100 97.9 100H367.6C381.1 100 400 108.1 409.5 117.7L570.8 282.2C580.4 292 588.2 311 588.2 324.9V900C588.2 955.1 544.4 999.9 490.4 999.9H97.8C43.8 999.9 0 955.2 0 900.1V199.7ZM490.5 350V341.7L351.1 200H343.1V350H490.5ZM490.5 450H294.2C267.1 450 245.1 427.7 245.1 400V200H98L98 900.1C98 900 490.4 899.9 490.4 899.9 490.3 899.9 490.4 612.2 490.5 449.9ZM784.1 0H882.4C936.4 0 980.3 44.7 980.3 100.1V799.9L883.6 964.5C855.8 1011.9 810.6 1011.8 782.8 964.5L686.2 799.9V100.1C686.2 44.8 730.2 0 784.1 0ZM882.3 624.9V250.1C882.3 249.9 784.1 250 784.1 250 784.3 250 784.3 470.5 784.3 624.9H882.3ZM882.3 724.9H784.3V772.2L833.2 855.3 882.3 772.8V724.9Z",
        "width": 1000
      },
      "search": [
        "note"
      ]
    },
    {
      "uid": "327b0a81fc4a5edbf606027157b3e7de",
      "css": "polygon",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M876.7 45.2L1111.9 454.1A90.1 90.1 0 0 1 1111.8 544L875 954.2A90.1 90.1 0 0 1 797.1 999.2L325.4 1000A90.1 90.1 0 0 1 247.2 954.8L12 545.9A90.1 90.1 0 0 1 12.1 456L248.9 45.8A90.1 90.1 0 0 1 326.8 0.8L798.4 0A90.1 90.1 0 0 1 876.7 45.2Z",
        "width": 1127
      },
      "search": [
        "polygon"
      ]
    },
    {
      "uid": "39d7c1c75241351babf2ee80dc1b8b0b",
      "css": "search",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M701.8 628.1L984.8 911.1A51.9 51.9 0 0 1 984.6 984.7 52 52 0 0 1 911.1 984.9L628.1 701.9A390.9 390.9 0 1 1 701.8 628.1ZM390.9 677.6A286.7 286.7 0 1 0 390.9 104.3 286.7 286.7 0 0 0 390.9 677.6Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "9eb20e1843acbdcae085879502127051",
      "css": "settings",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M704.6 500V750A45.4 45.4 0 0 1 613.6 750V500A113.7 113.7 0 0 1 500 386.4V295.5A113.7 113.7 0 0 1 613.6 181.8H704.5A113.7 113.7 0 0 1 818.2 295.4V386.4A113.7 113.7 0 0 1 704.6 500ZM386.4 500A113.7 113.7 0 0 1 500 613.6V704.5A113.7 113.7 0 0 1 386.4 818.2H295.5A113.7 113.7 0 0 1 181.8 704.6V613.6A113.7 113.7 0 0 1 295.4 500V250A45.4 45.4 0 0 1 386.4 250V500ZM0 113.8A113.7 113.7 0 0 1 113.8 0H886.2A113.7 113.7 0 0 1 1000 113.8V886.2A113.7 113.7 0 0 1 886.2 1000H113.8A113.7 113.7 0 0 1 0 886.2V113.8ZM90.9 113.8V886.2C90.9 898.9 101.1 909.1 113.8 909.1H886.2C898.9 909.1 909.1 898.9 909.1 886.2V113.8C909.1 101.1 898.9 90.9 886.2 90.9H113.8C101.1 90.9 90.9 101.1 90.9 113.8ZM272.7 613.6V704.5C272.7 717 283 727.3 295.4 727.3H386.4C398.9 727.3 409.1 717 409.1 704.6V613.6C409.1 601.1 398.9 590.9 386.4 590.9H295.5C283 590.9 272.7 601.1 272.7 613.6ZM590.9 295.4V386.4C590.9 398.9 601.1 409.1 613.6 409.1H704.5C717 409.1 727.2 398.9 727.2 386.4V295.5C727.2 283 717 272.7 704.5 272.7H613.6C601.1 272.7 590.9 283 590.9 295.4Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "43bd7b7f891e989c82cf76a4558e5095",
      "css": "thunder",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M215.2 594.1L28.6 519.5A45.4 45.4 0 0 1 12.4 446L421.3 14.5C455-21.1 513.5 14.6 497.1 60.8L375.4 405.8 562 480.5A45.4 45.4 0 0 1 578.1 554L169.3 985.5C135.5 1021.1 77.1 985.4 93.4 939.2L215.2 594.2V594.1ZM124.4 460L289.4 526A45.4 45.4 0 0 1 315.4 583.3L250.2 768 466.2 540 301.1 474A45.4 45.4 0 0 1 275.2 416.7L340.4 232 124.4 460Z",
        "width": 600
      },
      "search": [
        "thunder"
      ]
    },
    {
      "uid": "e8e7ca8c3030b19da998d9b1845a5316",
      "css": "chart",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M818.2 113.8V886.2C818.2 898.9 828.4 909.1 841 909.1H886.3C899 909.1 909.1 898.9 909.1 886.2V113.8C909.1 101.1 898.9 90.9 886.3 90.9H841C828.3 90.9 818.2 101.1 818.2 113.8ZM727.3 113.8A113.7 113.7 0 0 1 840.9 0H886.3A113.7 113.7 0 0 1 1000 113.8V886.2A113.7 113.7 0 0 1 886.3 1000H841A113.7 113.7 0 0 1 727.3 886.2V113.8ZM0 386.3A113.6 113.6 0 0 1 113.7 272.8H159A113.8 113.8 0 0 1 272.7 386.3V886.4A113.6 113.6 0 0 1 159 1000H113.7A113.8 113.8 0 0 1 0 886.4V386.3 386.3ZM90.9 386.3V886.4C90.9 898.8 101.2 909.1 113.7 909.1H159A22.6 22.6 0 0 0 181.8 886.4V386.3C181.8 373.9 171.6 363.6 159 363.6H113.7A22.6 22.6 0 0 0 90.9 386.3V386.3ZM363.6 659.3A113.7 113.7 0 0 1 477.3 545.5H522.7A113.6 113.6 0 0 1 636.4 659.3V886.2A113.7 113.7 0 0 1 522.7 1000H477.3A113.6 113.6 0 0 1 363.6 886.1V659.3ZM454.5 659.3V886.2A22.7 22.7 0 0 0 477.3 909.1H522.7C535.3 909.1 545.4 898.9 545.4 886.2V659.3A22.7 22.7 0 0 0 522.7 636.4H477.3C464.7 636.4 454.6 646.6 454.6 659.3Z",
        "width": 1000
      },
      "search": [
        "chart"
      ]
    },
    {
      "uid": "5a7f9110a4dcb0e768fd00a5f2cf944d",
      "css": "triangle",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M610 28.8L1134.8 908.5C1150 934.1 1141.7 967.2 1116.1 982.5A54 54 0 0 1 1088.9 990.1L54.8 999.1C25 999.4 0.6 975.4 0.4 945.6A54 54 0 0 1 7.5 918.3L516.8 29.6C531.7 3.7 564.6-5.2 590.5 9.6A54 54 0 0 1 610 28.8Z",
        "width": 1143
      },
      "search": [
        "triangle"
      ]
    }
  ]
}